{
    "token": "",
    "token_test": "",
    "prefix": ";\\",
    "sound": false;
    "taunts": {
        "1": "[Hall]: You will not stop the UEF!",
        "2": "[Hall]: Humanity will be saved!",
        "3": "[Hall]: You're not going to stop me.",
        "4": "[Hall]: The gloves are coming off.",
        "5": "[Hall]: You're in my way.",
        "6": "[Hall]: Get out of here while you still can.",
        "7": "[Hall]: I guess it's time to end this farce.",
        "8": "[Hall]: You've got no chance against me!",
        "9": "[Fletcher]: This ain't gonna be much of a fight.",
        "10": "[Fletcher]: You're not puttin' up much of a fight.",
        "11": "[Fletcher]: Do you have any idea of what you're doing?",
        "12": "[Fletcher]: Not much on tactics, are ya?'",
        "13": "[Fletcher]: If you run now, I'll let ya go.",
        "14": "[Fletcher]: You ain't too good at this, are you?",
        "15": "[Fletcher]: Guess I got time to smack you around.",
        "16": "[Fletcher]: I feel a bit bad, beatin' up on you like this.",
        "17": "[Fletcher]: A Cybran, huh? I thought you guys would be busy changing the water in Brackman's brain tank.",
        "18": "[Fletcher]: That's what I love to see. Burn, baby, burn!",
        "19": "[Fletcher]: Yeah, yeah. Give it a rest already.",
        "20": "[Fletcher]: You can't stop me with that experimental! I'll destroy it first!",
        "21": "[Fletcher]: You're a coward.",
        "22": "[Fletcher]: There is no stopping me!",
        "23": "[Rhiza]: Glory to the Princess!",
        "24": "[Rhiza]: Glorious!",
        "25": "[Rhiza]: I will not be stopped!",
        "26": "[Rhiza]: All enemies of the Princess will be destroyed!",
        "27": "[Rhiza]: I will hunt you to the ends of the galaxy!",
        "28": "[Rhiza]: For the Aeon!",
        "29": "[Rhiza]: Flee while you can!",
        "30": "[Rhiza]: Behold the power of the Illuminate!",
        "31": "[Rhiza]: Such a thing will not stop me!",
        "32": "[Rhiza]: You mistake me if you think I will be cowed!",
        "33": "[Rhiza]: Soon you will know my wrath!",
        "34": "[Kael]: The Order will not be defeated!",
        "35": "[Kael]: If you grovel, I may let you live.",
        "36": "[Kael]: There will be nothing left of you when I am done.",
        "37": "[Kael]: You're beginning to bore me.",
        "38": "[Kael]: My time is wasted on you.",
        "39": "[Kael]: Run while you can.",
        "40": "[Kael]: It must be frustrating to be so completely overmatched.",
        "41": "[Kael]: Beg for mercy.",
        "42": "[Celene]: There is nothing here for you but death.",
        "43": "[Celene]: Every day you grow weaker. Your end is drawing near.",
        "44": "[Celene]: Nothing can save you now!",
        "45": "[Celene]: There is nothing I enjoy more than hunting Cybrans.",
        "46": "[Celene]: I will not be defeated by the likes of you!",
        "47": "[Celene]: No, you may not have that experimental.",
        "48": "[Gari]: Your tenacity is admirable, but the outcome of this battle was determined long ago.",
        "59": "[Gari]: Now you will taste the fury of the Order of the Illuminate.",
        "50": "[Gari]: You have nowhere to hide, nowhere to run.",
        "51": "[Gari]: Not even your most powerful weapon can stand before me.",
        "52": "[Gari]: Beg for mercy and perhaps I shall grant you an honorable death.",
        "53": "[Gari]: You are an abomination. I will take great pleasure in exterminating you.",
        "54": "[Gari]: The Order is eternal. There is no stopping us.",
        "55": "[Vendetta]: Nice try.",
        "56": "[Vendetta]: I am not defeated yet!",
        "57": "[Dostya]: I have little to fear from the likes of you.",
        "58": "[Dostya]: Observe. You may learn something.",
        "59": "[Dostya]: I would flee, if I were you.",
        "60": "[Dostya]: You will be just another in my list of victories.",
        "61": "[Dostya]: You are not worth my time.",
        "62": "[Dostya]: Your defeat is without question.",
        "63": "[Dostya]: You seem to have courage. Intelligence seems to be lacking.",
        "64": "[Dostya]: I will destroy you.",
        "65": "[Brackman]: I'm afraid there is no hope for you, oh yes.",
        "66": "[Brackman]: Well, at least you provided me with some amusement.",
        "67": "[Brackman]: Perhaps some remedial training is in order?",
        "68": "[Brackman]: Are you sure you want to do that?",
        "69": "[Brackman]: They do not call me a genius for nothing, you know.",
        "70": "[Brackman]: Defeating you is hardly worth the effort, oh yes.",
        "71": "[Brackman]: There is nothing you can do.",
        "72": "[Brackman]: At least you will not suffer long.",
        "73": "[QAI]: You will not prevail.",
        "74": "[QAI]: Your destruction is 99% certain.",
        "75": "[QAI]: I cannot be defeated.",
        "76": "[QAI]: Your strategies are without merit.",
        "77": "[QAI]: My victory is without question.",
        "78": "[QAI]: Your defeat can be the only outcome.",
        "79": "[QAI]: Your efforts are futile.",
        "80": "[QAI]: Retreat is your only logical option.",
        "81": "[QAI]: All calculations indicate that your demise is near.",
        "82": "[QAI]: If you destroy this ACU, another shall rise in its place. I am endless.",
        "83": "[QAI]: I have examined our previous battles and created the appropriate subroutines to counter your strategies. You cannot win.",
        "84": "[Hex5]: You're screwed!",
        "85": "[Hex5]: I do make it look easy.",
        "86": "[Hex5]: You should probably run away now.",
        "87": "[Hex5]: A smoking crater is going to be all that's left of you.",
        "88": "[Hex5]: So, I guess failure runs in your family?",
        "89": "[Hex5]: Man, I'm good at this!",
        "90": "[Hex5]: Goodbye!",
        "91": "[Hex5]: Don't worry, it'll be over soon.",
        "92": "[Hex5: You will bow before the .",
        "93": "[Oum-Eoshi]: Only one species can attain perfection.",
        "94": "[Oum-Eoshi]: Do not fret. Dying by my hand is the supreme honor.",
        "95": "[Oum-Eoshi]: Soon there will be more of us than you can possibly ever hope to defeat.",
        "96": "[Thel-Uuthow]: You Cybrans die as easily as any other human.",
        "97": "[Thel-Uuthow]: Bow down before our might, and we may spare you.",
        "98": "[Thel-Uuthow]: You will perish at my hand.",
        "def":"That isn't a Supreme commander taunt!"
        }
    }